@relation Classical_03.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.255607931667,-0.163539078613,-0.196587624128,0.133226996297,0.325142594575,0.744392068333,0.305342226905,0.00596030561104,-0.200842164502,-0.246070839733,-0.250723759156,-0.20069279392

