@relation Dubstepper_02.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.216528921701,-0.0866788483582,0.783471078299,0.560339112191,0.155761906335,-0.0643584609339,-0.136058728282,-0.175966005213,-0.198027934974,-0.206702768713,-0.2113395772,-0.20391085145

