@relation Reggae_01.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.268082834538,0.367752697472,0.731917165462,0.63888586345,0.0247195580913,-0.0880225341071,-0.191191299546,-0.213145828007,-0.231628989421,-0.254740543328,-0.262897607959,-0.253565647569

