@relation Reggae_03.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.145048863662,0.091880659919,0.854951136338,0.139070667775,-0.0856451167915,-0.0784081300561,-0.114131373323,-0.109210689511,-0.135326286816,-0.138292597097,-0.141297061413,-0.138542345361

