@relation __Classical__Beethoven_-_Moonlight_FULL_-_Piano_Sonata_No.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.218720031287,-0.0386066784871,-0.0267908362585,0.326663287459,0.781279968713,0.18603031415,-0.019712953005,-0.173554560604,-0.201807718431,-0.21065816511,-0.214109027063,-0.190013600077

