@relation __Classical__Air_-_Johann_Sebastian_Bach.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.320984652861,0.334341865034,-0.237210747536,0.132344414072,0.2560690777,0.679015347139,0.142348430655,-0.0142778733947,-0.121513642217,-0.291920395208,-0.31196766896,-0.246244154423

