@relation __Reggae__Streetlight_Manifesto_-_We_Will_Fall_Together.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.284197329276,0.225824468624,0.503051064516,0.715802670724,0.128872054881,-0.110420435567,-0.063282092917,-0.0948010993435,-0.221995290888,-0.261495064208,-0.28205110717,-0.255307839376

