@relation __Reggae__Bob_Marley_-_I_Shot_The_Sheriff.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.201400212696,-0.119633566085,-0.0299243636544,0.798599787304,0.452722320363,0.0115365335488,-0.0742211505086,-0.148507500352,-0.139881881444,-0.170030964353,-0.198013082635,-0.181245919487

