@relation __Reggae__Rancid-_Time_Bomb.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.308269332527,-0.140750830366,0.00871774337168,0.571959000915,0.691730667473,0.000727227123338,-0.120173671827,-0.126657123409,-0.0409388591892,-0.0158574867208,-0.302675631185,-0.217811703658

