@relation __Classical__Mozart_-_Greensleeves.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.156808192238,-0.139518610367,-0.109229902297,0.843191807762,0.3429822231,0.00859777625675,-0.0895816857401,-0.123572678036,-0.138089669202,-0.149416783436,-0.153165664426,-0.135388621376

