@relation __Dub-a-Wub-Step__Aurora_Static_-_Russian_Graffiti.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.204000349277,-0.0910530958583,-0.000642221312433,0.795999650723,0.0825640471924,-0.0636050917366,0.0104111122905,0.0277695707539,-0.0629166579995,-0.153158630371,-0.194208442036,-0.14715989237

