@relation __Dub-a-Wub-Step__Flight_Facilities_-_Crave_You_Adventure_Club_Dubst.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.22038083342,-0.211169180851,-0.209514510879,-0.202105209036,-0.173180858615,-0.0629476024319,0.77961916658,0.340019373759,0.219656873177,-0.0360818451946,-0.206229422113,-0.0176859509746

