@relation __Dub-a-Wub-Step__DRIP_DROP_.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.269112655543,0.406279578515,0.29349459075,0.311411309389,0.730887344457,-0.14468020632,-0.173520985563,-0.183709899082,-0.217171197785,-0.247835407132,-0.261831132822,-0.244211338863

