@relation __Reggae__Reel_Big_Fish_-_Beer_-_Lyrics_in_Description.txt

@attribute genre {Reggae, Classical, Dubstep}
@attribute bit_0 numeric
@attribute bit_1 numeric
@attribute bit_2 numeric
@attribute bit_3 numeric
@attribute bit_4 numeric
@attribute bit_5 numeric
@attribute bit_6 numeric
@attribute bit_7 numeric
@attribute bit_8 numeric
@attribute bit_9 numeric
@attribute bit_10 numeric
@attribute bit_11 numeric


@data
?, -0.426477405514,0.120238749411,0.573522594486,0.554708907553,0.514925274206,0.0996395330941,-0.117307982051,0.127642042612,-0.265595008133,-0.385063441237,-0.422065564281,-0.374167700148

